<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/scope_bg.qm</file>
        <file alias="de">locale/scope_de.qm</file>
        <file alias="en">locale/scope_en.qm</file>
        <file alias="es">locale/scope_es.qm</file>
        <file alias="fi">locale/scope_fi.qm</file>
        <file alias="fr">locale/scope_fr.qm</file>
        <file alias="it">locale/scope_it.qm</file>
        <file alias="ja">locale/scope_ja.qm</file>
        <file alias="pl">locale/scope_pl.qm</file>
        <file alias="pt">locale/scope_pt.qm</file>
        <file alias="ru">locale/scope_ru.qm</file>
        <file alias="sk">locale/scope_sk.qm</file>
        <file alias="sv">locale/scope_sv.qm</file>
        <file alias="vi">locale/scope_vi.qm</file>
        <file alias="zh_CN">locale/scope_zh_CN.qm</file>
        <file alias="zh_TW">locale/scope_zh_TW.qm</file>
    </qresource>
</RCC>
