#!/bin/bash
#
#  scoped The Scope Coin server.
#
#
# chkconfig: 345 80 20
# description: scoped
# processname: scoped
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/scoped, see below
if [ -f /etc/sysconfig/scoped ]; then
        . /etc/sysconfig/scoped
fi

RETVAL=0

prog=scoped
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/scoped
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/scoped}

# scoped defaults to /usr/bin/scoped, override with BITCOIND_BIN
scoped=${BITCOIND_BIN-/usr/bin/scoped}

# scoped opts default to -disablewallet, override with BITCOIND_OPTS
scoped_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $scoped $scoped_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
