# /etc/conf.d/scoped: config file for /etc/init.d/scoped

# Config file location
#BITCOIND_CONFIGFILE="/etc/scopecoin/scope.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/scoped"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/scoped.pid"

# Where to write scoped data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/scoped"

# User and group to own scoped process
#BITCOIND_USER="scopecoin"
#BITCOIND_GROUP="scopecoin"

# Path to scoped executable
#BITCOIND_BIN="/usr/bin/scoped"

# Nice value to run scoped under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
